# py26, py27, py30, py31, py32, py33, pypy, jython
[tox]
# envlist = py27, py32, py33
envlist = py27, py32

[testenv]
commands =
    /usr/bin/make site-packages
    pip install -r requirements.txt
    nosetests

deps =
    nose==1.3.0

[testenv:py26]
deps =
    zlib
    {[testenv]deps}
