# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# py26, py27, py30, py31, py32, py33, pypy, jython
[tox]
envlist = py26, py27

[testenv]
commands = python setup.py test

[testenv:py26]
deps = zlib

[testenv:py27]
commands = make site-packages
